# Copiez ce fichier en .env et remplissez les valeurs.
PORT=3000
JWT_SECRET=change-me-please
DB_PATH=./data/scout.db

# Renseignez provisoirement ces deux valeurs pour créer le superadmin lors du seed,
# puis CHANGEZ LE MOT DE PASSE APRES PREMIERE CONNEXION.
SUPERADMIN_EMAIL=diegoclaes@gmail.com
SUPERADMIN_PASSWORD=Cookyetlola17

# Facultatif pour seed (métadonnées du superadmin)
SUPERADMIN_NOM=Diego
SUPERADMIN_PRENOM=Claes
SUPERADMIN_TOTEM=
SUPERADMIN_TEL=
SUPERADMIN_DATE_NAISSANCE=2000-01-01