PORT=3000
JWT_SECRET=change-me-please
DB_PATH=./data/scout.db

# Superadmin créé au démarrage s'il n'existe pas
SUPERADMIN_EMAIL=diegoclaes@gmail.com
SUPERADMIN_PASSWORD=Cookyetlola17
SUPERADMIN_PRENOM=Diego
SUPERADMIN_NOM=Claes